{
  "name": "exc",
  "version": "1.0.0",
  "description": "JS Excel App",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtexKayne/excel.git"
  },
  "keywords": [
    "JS",
    "excel"
  ],
  "author": "Atex Kayne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtexKayne/excel/issues"
  },
  "homepage": "https://github.com/AtexKayne/excel#readme"
}
